[gd_scene load_steps=7 format=3 uid="uid://begbfnlftrv0k"]

[ext_resource type="Texture2D" uid="uid://bus5ktrbafego" path="res://tappyplane/PNG/Planes/planeGreen1.png" id="1_clrdl"]
[ext_resource type="Script" path="res://plane.gd" id="1_mhqo7"]
[ext_resource type="Texture2D" uid="uid://dx3enpuftwu4g" path="res://tappyplane/PNG/Planes/planeGreen2.png" id="2_c2gcy"]
[ext_resource type="Texture2D" uid="uid://bk18grtslmate" path="res://tappyplane/PNG/Planes/planeGreen3.png" id="3_hslby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyhqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_clrdl")
}, {
"duration": 1.0,
"texture": ExtResource("2_c2gcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_hslby")
}],
"loop": false,
"name": &"flap",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_c2gcy")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kk75"]
radius = 45.0999

[node name="plane" type="RigidBody2D"]
show_behind_parent = true
position = Vector2(373, 329)
disable_mode = 2
collision_layer = 7
collision_mask = 7
script = ExtResource("1_mhqo7")
metadata/plane = ""

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.5, -3.25)
scale = Vector2(1.125, 0.952055)
sprite_frames = SubResource("SpriteFrames_cyhqo")
animation = &"glide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("CircleShape2D_6kk75")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
